# Configuring the Db
spring.datasource.url: jdbc:postgresql://localhost:5432/MovieCharacter
spring.datasource.username: postgres
spring.datasource.password: peikonlehti
# Hibernate
spring.jpa.hibernate.ddl-auto=update
#Turn Statistics on
logging.level.org.hibernate.stat=debug
# Enable logging
spring.jpa.show-sql=true

# https://docs.spring.io/spring-boot/docs/1.2.3.RELEASE/reference/htmlsingle/#common-application-properties


